{
  "name": "saigai-map-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.123.0",
    "@cloudflare/workers-types": "5.20260815.1"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  }
}
